git clone https://www.github.com/$USER/$REPO

git remote add upstream https://www.github.com/$PROJEKT/$REPO

git remote update --prune

git rebase upstream/master

git push origin master

git checkout -b fixBranch

git push origin fixBranch # --force

#################################################################

mk-sbuild focal

sbuild-update -udc eoan-amd64

sbuild -d eoan-amd64

sbuild --extra-repository "deb http://ppa.launchpad.net/apt-ghetto/ppa-test-lubuntu/ubuntu impish main" --extra-repository-key=../ppa.asc


#################################################################

git add .
arc diff

arc patch D99 --nobranch
